W  W  W  W  W  W  ·  ·  ·  ·  S  W
W  W  W  ·  ·  ·  ·  W  ·  ·  ·  W
W  W  ·  ·  W  ·  ·  W  ·  ·  ·  ·
·  ·  W  ·  ·  ·  ·  ·  W  W  ·  W
W  ·  ·  ·  ·  W  ·  ·  W  ·  W  ·
·  ·  ·  ·  ·  ·  ·  W  ·  ·  ·  ·
W  W  ·  ·  ·  ·  ·  ·  ·  W  ·  ·
·  W  W  ·  W  W  ·  ·  ·  W  ·  W
W  ·  W  ·  W  ·  ·  ·  ·  W  ·  ·
·  W  W  ·  ·  ·  W  ·  ·  ·  ·  ·
·  ·  ·  ·  ·  ·  ·  ·  ·  ·  W  ·
W  ·  W  ·  ·  ·  ·  W  ·  ·  W  ·
·  ·  S  ·  W  ·  ·  W  W  ·  ·  ·
·  W  ·  ·  W  ·  ·  W  W  ·  ·  ·
·  W  ·  ·  ·  ·  ·  ·  W  ·  ·  W
·  ·  W  ·  ·  W  ·  ·  ·  ·  ·  W
·  ·  ·  ·  W  ·  ·  ·  W  ·  ·  W
·  ·  ·  ·  ·  ·  ·  W  W  ·  ·  ·
·  ·  ·  ·  ·  ·  W  ·  ·  ·  ·  ·
·  W  ·  W  ·  ·  W  ·  ·  ·  W  W
·  ·  W  W  ·  W  ·  W  ·  ·  ·  ·
·  ·  ·  ·  W  W  ·  ·  ·  W  ·  ·
W  ·  ·  ·  W  ·  ·  ·  W  ·  ·  ·
·  ·  W  ·  ·  ·  ·  ·  W  ·  W  ·
·  W  ·  W  ·  ·  ·  W  W  ·  ·  W
·  W  ·  ·  ·  ·  ·  W  ·  ·  ·  ·
·  ·  ·  ·  W  ·  ·  ·  ·  ·  ·  ·
W  ·  W  ·  W  ·  W  ·  ·  ·  ·  ·
·  W  ·  ·  ·  ·  W  W  ·  ·  W  W
W  ·  ·  ·  ·  W  W  W  ·  ·  ·  ·
·  W  W  ·  ·  W  W  ·  ·  W  ·  W
·  W  ·  ·  ·  G  W  ·  W  W  ·  ·
